# Nome do aplicativo no Eureka
spring.application.name=vehicle-service

# Configurações do banco de dados MySQL para o vehicle-service
spring.datasource.url=jdbc:mysql://localhost:3306/locacao_veiculos  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do servidor (porta específica para o serviço vehicle-service)
server.port=8082

# Configurações do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuração da chave secreta JWT (deve ser a mesma nos outros serviços)
jwt.secret=abcdefghijklmnopqrstuvwxyz1234567890

# Configuração do nível de log para depuração de segurança
logging.level.org.springframework.security=DEBUG
