spring.application.name=locacao-veiculos

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/locacao_veiculos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
