# Configura a porta para o Eureka Server
server.port=8761

# Configurações do Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Define o hostname para o Eureka Server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
